# Insert the values from the API key created on Confluent Cloud.
[default]
bootstrap.servers=<bootstrap_server_address>:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=<username_hash>
sasl.password=<password_hash>

[consumer]
# Insert the correct group ID configured on Confluent Cloud.
group.id=<the_group_id>

# 'auto.offset.reset=earliest' to start reading from the beginning of
# the topic if no committed offsets exist.
auto.offset.reset=earliest
